' 372 CLASSJJJ. SYNJSTATA»monoculus.

ἦ)

*bg—x-Qffizzaessss
CLASSIS 111st .-
S Y N Ι S T A T Α.

Q.M0NOCVLVS

 

Polyphe- nhsi. testa plana connexa, fixtura lunata, postica den-
W‘MS· tata, cauda subulata longiffima. Syst. Em‘. 294. 1.
Limz. Syst. Nat. 2. ¹057· ι. Maſs Luci. Vlr. 460.
Xiplzosmwz. Gron. Zooplz. 953.
Iotzst. Exs'ngn. tab. 7. fig, 1. 2. -
Olemz [Wrtſs tab. 28· fig. 1. 2.
[Vorm. Mus tab. 249.
Rumplz. Mus 21. tab. 12.
Knorr. Ded. tab. F. 1.
Kaempf. Iczp. tab. 13· fig. 8.
Sclmfgss] monogr. 1756. tab. 7.
Cancer malma-mus. δἐἰ). {Weiſs 3- tab. ¹7·. fig. 1.

Habitat in Indiae aquis, Insthorum omnium facile
maximum euadens.

pzscinus. 2. M. testa cordata plana. Syst. Eut. 294. 2. Limz. Syst.
Nat. 2. ¹057· 2. Fu. Su. 2045.
Biqzoculns hemisphaericus, cauda foliacea, capitis pun-
c‘to triplici fusco, Geoffss Ins] 2. 660. 2. tab. 21. fig.-3.
·L0effl. Αῑῗ. Vps. 1750. 42.
Bast. Subſs 157. tab. 8. fig. 9. 10.
Fz'zsclz. [κβ 6. tab. 12.
. Stroem. Stmdm. tab. ι. fig. 4. 5. 6.
Habitat in Oceano. ’ ,
Duae huius sunt varietates. Stylatus antennis corpore
longioribus ⁷ mutiens absque exsertis antennis.

Apus. 3. M. antennis trifidis, canda bifida. Sys& Eut. 295. 3.
Monoculus Apus testa subcompreffa antice retusa posti-

ce truncata, cauda bifera. Limz. Syst· Nat. 2. 1058·
3. Fn. δι’. 2046.
Bino-

