438 CLASS. III. SYNISTATA. Ichneumom

****** Minuti. Antennis filiformibus. Abdo-
mine ouato 2 seffili.

mustel- 109. Ι. auratus, pedibus flauis saltatoriis. Syst, Em, 342,
rum. 847 Lmn. Syst. Nat. 2. 938. 62. Fu. Sv. 1636.
Degeer Ins} 1. tab. 32. fig. ¹9· 20.
Habitat in laruis Muscarum aphidiuorarum. ’

Bedegua= 110, I. viridis nitens, abdomine aureo, -Syst- Ent. 432. ες.
ris, Limz. SyspNat. 2. 939. 63. an. Sv. 1634.
Iclmemnon antennis clauatis nigris, capite thoraceqne
viridi auten, pedibus flanis, abdomine aureo. De-
geer Ins 20. 186. ιο.
Cynips thorace viridi aeneo, abdomine aureo, setis
ani corpore longioribus. Geqff. Ins: 2. 296. 1.
Rozs. Ins. 3. tab. 53. fig. F. H.
Renum. Ins. 3. tab. 41. fig. 13. 14.
Aff. Nat. Curios Dec. 2. Ann. 2. obs. ιο.
Blaucctrd. Ins 188. 12.
Habitat in lai-uis gallarum rosae, quercus.

ganamnida, Ι. fusco aeneus, abdomine nigro, tibiis· pallidis. Syst·
Eut. 342. 86. Linn. Syst. Nat. 2. 939· 64. Fn. Sv.
Ha1b6i³tgt in Cynipedis quercus lamis.

luniperi. 112· Ι. auratus viridis, antennis nigris, alis hyalinis. Syst,
Eut. 342· 87. Lirin. Syst. Nat. 2. 939· 65. Fu. Sv,
1635.
Habitat in Tipulae iuniperinae larua.

,Pupa- 113, I. auratus coeruleuS, abdomine viridi nitido, pedibus
rum. pallidis. Syst. ΕΜ. 342· 88. Linn. Syst. Nat. 2. 939-
. 66. Fn.Sv.1636. ’

Cynips viridi sericeas, abdomine aureo, pedibus pal-
lidis chrysalidnm papilionum. Geoff Inſs 2. 305. 24.

Ichneumon Antiopae. Scop. carn. 765. ’

Rmum. Ins 6. tab. 30. fig. 13. 14, ις.

[Werian. [κβ Europ. tab. 44. et 52.

Goed. Ins 1. tab. 77.

Degeer Ins. Vers. Germ. 1. tab.·32. figi 19. 20.

tab235. fig. 17.

Degeer

