W

CLASSJ. ELEVTERATQ. Dytiscus. 293

1911111111. tab. 26. fig. 2. A
8111116ῇῑ.’,ἶεο11.131).3.693.
Βεν3111.Νο1111111·ί. 1. tab. 5. fig. 3 4. ς.
tab.7 ‚sg. 6. 7.
Habitat' ιη Euiopae, Americae aquis.
Mas elytris glabris omnino distinctus a D. cinereo.

7. D. elytris flauis, fasciis duabus punetoque apicis nigris. fasciatus.
81111. Ε111. App 825. *

Habitat in Indiae aquis.

3 D. fuscus, elytris transuersim subtiliffime striatis. 81111111111115.
Ε111. 231. 7. [11111. 8111,Ν111.1..66ς 9. Fn. Sc 7 ο.
DJtescus 111111311116111111115 supra nigro fuscus, subtus
niger, elvtris tr‘ansuerte subtiiiffime striatis. 13836111·

Ins 4 399.- 5. tab. 15.fig 16.
Habitat in Europae aqui-3.

9. D. niger, ore verticis puuGtis duobus thoracisque mar· Lamo.
ginibus rufis, elytris fuscis. Syst. Eut. 231. 8. ³³<
Habitat in Maderae aquis. Maſs 190111. 81111118.

30. D. ater laeuis, elytris vitta maromali flaua macula vzttatus.
baseos atra. Sssl.E12t App 825ss
Habitat ιιι Indiae aquis Mus. D. Hmzter.

μ. D. cinereus, ehu-orum margine thoracisque medieta- cinereus.
te fiauis. SJst. Ε111. 231· 9 [11111. Syst Nat. 2. 666.
ιι F12.Sv.771. Geoff. Ins 1. 188- 4.

DJtz'scus fasciatus elytris fuscis thorace fuluo, fasciis
duabus transuersis nigris latere connatis, abdomine
subtus fuluo, lineis nigris. Degeer Inſs 4. 397. 14.

Huſjimg. Iuſs 2. tab. 12.
Roess Ι111ἰ z. 1111111111. 1. tab. 3. fig. 6.
List. 111111. tab. 5. fig. 1.
Ati-³. Nidros. 425. tab. 16. fig. 11.
Petiv. Gazoplz. tab. 7³· fig. 3.
,S'clmqffi [1011. tab. 90. fig. 7.

Habitat in Europae aquis frequentiffimus.

12, D. cinereus, elytris fascia dentata nigra. gris-2²45·
Habitat in Indiae aquis. Dom. zmzd.

T 3 Paullo

