CLASSJJJ. SYNISTATA. Ten'thteiio. 405

12. C. atra, thoracis tergo virescente. Syst. Ent. 317. 12. Samis
Linn. Syst. Nat. 2. 9¹9· ις. Fn. Sv. 1532· strobili.
Schulze de Rofis Salicinis. Aff. Dresd. 1.
Habitat in salicis glabrae apicibus ramulorum strobili-
formibus e foliolis.

ις. C. nigra, pedibus pallidis. Syst. Ent. ³17· 13. Linn. Ameri-
Syst. Nat, 2. 9¹9· 16. Fn. Sv. 1536. nae,
Habitat in salicis pentandrae gallis inaequalibus, ra-
mos terminantibus.

14, C. Ficus Caricae. Syst.. Em. 3¹7· 14. Linn. Syst. Nat. Pfi’nes„
2».919. 17. Amoen. acad. 1. 41-
Haffelqu. Iter 424. 111. 112.
Ponteder. Anthol. tab. n. fig. 12. ¹3- 14.
Habitat in groffis Ficus Caricae orientalis.

ις. C. Ficus sycomori. Syst-Ent. 3¹7- ις. Lmn.Syst· Nat-Sycomori.
2. 919· 18. Mus Lmt. V lr. 404.
Haffielqu. Iter 426. 113.
Habitat in Aegypti Ficus sycomori groffis.
Corpus nigrum'aculeo exserto debili.

108. TENTHREDO.

³1< Antemnis clauatis.

ι. T. antennis clauatis luteis, corpore atro, femoribus femorum
posticis maximis. Syst. Eut, 3¹7. 1. Linn. Syst. Nat.
92¹2. 1. Fn. Sv. 1533.

Ten-threcia nigra, antennis clauatis, abdominis bafi
macula flaua, antennis pedibusque luteis. Degeer
· Ins. z. 2. 229. 2. tab. 34. fig. 3. 4.
Crabra niger, segmento primo margine inciso: lunu-
la flaua. Geoff Ins. 2. 263. tab. 14. fig. 4.
Alb. Ins: tab. 69.
Sulz'. Hist. Ins. tab. 26. fig. 4.
Scopol. Ami. Hist. nat. 5. 120. 142.
Sclmcff. Icon. tab. 104. fig. 1. α.
Ηὼίεειῐ in Europae alno, salice.
' Lama viridis linea dorsali coerulea, laterali flaua.

Cc3 2. T.

