- : -ζ--Ξὲ

532 CLASS. V. VNOGATA. scolopendra.

forficata. 3.. S. pedibus vtrinque ις. Syst. Eut. 429. 3. Limz. Syst.'
Nat. 2. 1062. 3. Fu. Sv. 2064. Geoffroy Ins. 2.
6 . ι.
ScoZJZewdra rufo fusca, pedibus vtrinque ις. Degeer
Ins] 7. 557. 1. tab. 35. fig. 12.
δαίς). Ins tab. 24. fig. 155.
Sclmeff Elem. tab. 3. fig. ι.

Habitat in Europa, Anaetica.

gigantea, 4. S. {sedtibus vt6rinque 17. Syst. Ent. 4²9· 4. Linn. Syst. ἶ
Λ α .2. 10 3. 4.

Scolzpendra maxima pedibus 36. Brown. Iam. 426.
ta . 42. fig. 4.

Habitat in America.
Sequenti affinis, at multo maior.

morsi- ς. S. pedibus vtrinque 20, oculis οξὶο. Syll. ΕΜ. 429. ς.
tans. Linn. Syst. Nat. 2. 1068. 5. Amoen. acad. 1. 325.
δἐἒῗοέεηθίνα pedIbus vtrinque 21, posterioribus spino.

fis. Degeer Ins. 7. 563· 1. tab. 43. fig. ι.

> Sulz. Hist. Inſs tab. 30· fig. 14.
Schroet. Alabanda 1. tab. 3. fig. 2.
Olear. fisus. tab. 12. fig. ς.

Ρεΐὶυ. Gazoplz. tab. 13. fig. 3.
Βναοίί. nat. tab. 25. fig. 4.
Seb. Maſs ι. tab. 81. fig. 3. 4.
-- - 2. tab. 25, fig. 3. 4.
Frisch. Ins. 2. tab. 2. fig, ς.
Catesb. carol. 3. p. 2. tab. 2.

Habitat in Indiis.

servugz'- 6, S. pedibus vtrinque 22. Syst Ent. 430. 6. Linn. Syst.
nea. Nat. 2. 1068. 6.

Scolopendra pedibus vtrinque 23. posterioribus lon-

gissitgfis bispinosss. Degeer Ins. 3. 568. 2. tab. 43·

g Habitat

