CLASSJ. ELEVTERATA. Coccinella. 103

Cocciaevzelm coleoptris rubris, punftis quatuordecim
limboque albis, Geqffi Ins 1. 327. ¹4·

Habitat in Europa australiori. D. Sclmlz,

Punffla clyfforum 2. 2. 2. ι.

54. C. coleoptris luteis, pumStis albis sedecim, Syft,Ent, 16gutta.

85, 39. Linn. Syst. Nm. 2. 584. 35. Fa. Sv. 493. ta,
Coccmella 16gnttma. Scop. caree.. 240,

Degeer szqs. ς. 385. 21.
Szzlz. Hast. [vs] tab. 3. fig. ς.
Habitat in Europa.

Punffka elytrorum 3. 3. 1. 1.

55. C. coleoptris rnbris, punc‘s‘tis albis od’mdecim. Syst. tgguttm
Ειιι. 85. 40. Lz'mz. Syst. Nat. 2. 385. 37, ⁷ m*
Scap. Eut. carn. 241.
Scllmff. Icon. tab. 9. fig. 12.
Habitat in Europa,
Punffim elytrorum 1. 2. ς. 2. 1.

56. C. coleoptris rubris, punCtis albis viginti. Syst. Enf. ,angustat-
85- 4¹- Limi- Sljst- Nat. 2. 584. 37. Fa. Sv. 493· m,
Coccinella flauo rubra seu nigra, coleoptris maculis
magnis albis viginti. Degeer Ins. ς. 386. 22.
Habitat in Europa.
PunEm elytrorum 2. 2. 3. 2. 1. anticis obliquis.

57. C. coleoptris rubris, lineis punffisque albis. Syll, oblongo..
Ent. ες. 42. Limz. Syst. Nat. 2. 584. 38. Fu. Sv.4§6. guttam.

Cocciue‘lm coleoptris flauo rufis, lineis maculisque oblon«
gis sordide albis. Degeer Ins} ς. 384, 19.
Scop. Em. carn. 242.
&hanff [con. tab. 9. fig. ιο.
Βαιςβικ Nomencl. 1. tab. 9. fig, 6.
Sulz. Ηιβ. Ins. tab. 3. fig. 14,

Habitat in hortis rarius.

58. C. coleoptris nigris, p11n6’co nullo. Syst. Eut. 85¹· 43. immistu-
Limz. Syst. Nat. 2. 584. 40. lata·
Habitat in Germaniae nemoribus.

Thoracis latera flaua puntS‘to nigro.

G 4 59. C.

