134 CLASSJ. ELEVTERATA. Chrysomclm'

*nitidam 99. C. saltatoria vindis uitem, capite thoraceque aureis,
pedibus ferrugineis.

Clnysomem nitidula saltatoria, elytris coeruleis, cao ite
tlnoraceque aurcis, pedibus ferruginei& Lim. Sust,
Nat. 2. 594. 60. Fu. Sv. 542.

Cllrysbmelcb saltatoria onata, elytris coeruleis ‚ thoraca
atti-cO, antennis pedibusque rufis, femoribus posti*
cis coeruleis. Degeer [11]. 5· 346 54.

Α1111α11111111111189β Ε111. 113. 7.

[4111111 nigra aurata, thorace aureo femoribus ferrugi-
neis. Geoff. [11]. 1.249. 13.

Schaqff. Icon- tab. 87. fig. 5.

Habitat in Europae salice.

Helxines, 100, C, saltatoria viridi aenea, antennis fuscis, pedibus,

testaceis. [,1’1111.89]1.Να1.1..594. 53.Fn-.Szt ., 343. ι

61119]ὸ11113111 viridi 3111313 saltatoria onata nitidissimaf'
pedibus antennisque rufis, elytris punc'tatis. Dageer
[11 5-3133 52-

Cltzyjolzielcz Helsimes. Sulz. Hist. Ins tab. 3. fig. 12. ·

Altica Helxmes. Syfif. Ewt. 113. 8.

Altica aurea, pedibus flauuis. Gcoffj Ins 1. 249. 14,

Habitat in polygono fagopyro aliis'que.

tristi-scia- 101 C, saltatoria supra albida, fasciis tribus fuscis. Linus,
111. 5991.Νι11.1.594.61.
Altim tzffassiasa SJJZ' ..Eut 113 9
Habitat in Europae plantis.
Fascia vnita capitis, duae elytrorum„ Femora rufa.

Modeeri. 15³2„ C. saltatoria viridi aenea, elytris macula postica pecli,-v
busque anticis fiauis. ἲ
ΕΙ119Ιὸῑ116111 Mentem-21 saltatoria aenea nitida, elytris aph(
ce ssatus, pedibus anterioribus tibiisque posticis lu-s’
teis. Lina. 8991. Nat, 2. 594, 57. bie-,Sv- 539.
Habitat in Europae plantis,

erythro· 103. C. saltatoria atro coevtlea,cap11ee geniculisque pes-Q
cephala. dum ru is Lizm 819911. ΝΜ. 2· 594. 56. Fu. 811. 538}
Alisca 1191111011911111111. Slle'. En'z‘ 114.10.1

Albim nigz o aenea, elytiis sttiatiS, pedibus &ffugi-,g

neis. Geoff. [11].1. 246.4.

Habitat in Effulopae plantis <

1042 Q

