440 CLASS. III. SYNJSTATA. Ichneumon.·

Ichneumon niger, antennis filiformibns, pedibus fer,
rugineiS‚ abdomine virescente. Degeer Inslz. 2.176.
6 tab. 29. fig. 13. ¹4·
Ich zezmzon serico conglobato albo. Geoff. Insz. 320.1
Vespa [1Ι111ε11111011 crucigera parua. [ἔσῃ’. [11]. 255.13.
Merian. Europ tab. 22.
insch. [11]. 6. tab. 10.
Reaum. Ins. 2. tab, 35. fig. ς. 6.
Derham theol. 8. cap. 6. n. 1.
Habitat in culmis intra folliculum communem, bom·
bycinum, subrotundum, album.

glomeret 121. Ι niger, pedibus flauis. Syst· Ent. 3424 95. Linn.
tus Syst Nat. 2. 940. 75. Fu. Sv. 1646.
[εΙ111ε11111011 serico conglobato flauo. Geoff. [11]. 2.
32¹! 2.
Vespa Ichneumon tripilis, antennis praelongis crucige-
ra s. er‘ucae brassicariae. Raj. [11]. 254. 12.
Goed. [11]. ι. 59. 11.
Remum. Ins] 2. tab. 33. fig. 2. 7. 8.
Mariam. Europ. tab. 48.
Degeer [11].ι tab. 16. fig. 6.
Roes Ins 2. Vesp. 4. tab. 3. a. b.
Habitat m Papilionum lamis: exeuntes proprios folli-
culos flauos neehmt, intra quos excluduntur.

‘Jplztdnm 122. 1. niger, abdomine bafi pedibusque anticis genubus-
que posticis flauis. Syfl Em 3,.44 96. Linn. Syst.

Nat. 2 940. 72 Fn. Sv.1643.
Iclznemuon niger, antennis filiformibus, ore flauescen-

te, pedibus variegatis. Degeer [11]. 2. 2. ¹79· 8,
ΙσΙ111111111011 Aphidum. Geoff Ins 2. 322. 4

Έ111]1·Ι1.[11]. u. tab. 19.
Habitat in Europae aphidibus.

onulfi- 123‘ Ῑ, niger, pedibus rufis, antennis filiformibus longis.
sum· Linn. Syst. Nat. 2. 940. 73. Fu. Sv. 1644.
Degeer Insx. tab. 35. fig. 11. 12. ¹3·
Habitat' ιη glossatorum ouis.

Co‘pf. Schrank. Beytr. tab. 2. fig. ¹3- Vix differt, at pe.
es nigri.

¹24· 1.

