³82 CLASSJJJ. stsTATAss roam.

arborea, 9. P. oblonga nigra, pedibus fuscaque albis. Sst- Entss
302. 8. Lmn. Syftz Nat. 2.. 1014. 8· En· Sc s13232·
Padum arborea migra oblonga nigra, antennis qna-
dri-zozius, pedibus furtaque pallide fuscis. cheev ,
Ins] 7·1‹‘3· 1. tab. 2. fig 1. τι.
Degcer stef. [ζιῖχὶῑτί. ¹740· 49. tab. 1.
Astis. Holmiffls. ¹330· 272. tab. 1.
Podma nigra thoracis limbo antcnnarmnque bafi fla-
υἷε , pedibus fuscaque pallidis. (ico-[J] Ins 2. 609. 6.
Habitat in Europae syluis.
Podar-ae simillimae, at albae his societate iunguntur.

villosa. 10. P. oblonga villosa fusco nigroque variegata. SyspEnt.
302. 9. Lz'wm. Syst. Nat. 2. 1014. 9.
Pomm fusco nigroque variegata villosa. Geoffi Ins] 2..
608. tab. 20. fig. 2. ¹
Snlz. Hist. Inſs tab. 29. fig. 2.
Schrmzk. Beytr. 46. 2. tab. 2. fig. 14. 15.

⁴ Habitat in Europa australiori.

eiuffa. 11. Ρ. cylindrica grisea, cingulo atro antice albo. Syst.>
Eut. 302. 10. Linn. Syst. Nat. 2. 1014. 10. Fu. Sv.
1 ⁶.
Hab9iiat in Europa.

annulata. 12. P. liuida, annulis nigris. Syst. Em. 302. 11.
Pedum liuido lutea, annulis transuersis nigri& Geqffi
Ius} 2. 609. ς.
Habitat in Europa.

bigamum. 13. P. plumbea, capite, thorace, pedibus furtaque pallidis.
Syst. Em. 302. 12. ⁷⁸<
Habitat in Europae lignis antiquis,

pusilla. 14. Ρ. cylindrica aenea, furca· alba. Syst. Eut. 302· 13.
Lz'nn. Syft. Nat. 2. 1014. 11.
Habitat in Europa.

aquatica. 15. P. nigra aquatica. Syst. Eut. 302. 14. Lina. Syst. Nat·
2. 1014. 12. Fn. δυ. 1934. υ
Padum aquatica nigra aquatica tota nigra ‚ antennis
quadrinodiis. Degeer Iusl 7. 23. 3. tab. 2. fig. 14. 15.
Geoffi [κβ 2. 6¹02& ἢ
Degeer

