ψ CLASS. V. VNOGATA. Scolopendrit⁰ 531

Cogpuf ferrugineum vltimo segmento acuminato. Pe:
es utel.

1. 1. pedibus vtrinque 124. Syst. Ent. 42810. Linn. fuscus
Syst. Nat. 2. 1065. 7. Amoen. acad. 4. 253. 34.

Seh. Mus 2. tab. 24. fig. 4. ς.
Habitat in Indiis.

12. Ifflegiibus νὲτόίηὲυε 134· Syst. Ent. 428. ιι. Linn. Syst. maximus
α . 2. 10 . .

Vermis terrestris. Margr. Brns. 255.
Lift. It. 1699. tab. 5.
Habitat in America,

136. SCOLOPENDRA.

ι. 8. pedibus vtrinque 12, corpore ouali, cauda penicil· lagura.

lo albo. Syst. Ent- 429. 1. Linn. Syll. Nat. 2. 1062.
1. Fn. Sv. 2063. Geoff. Ins- 2. 677. 6. tab. 22.

fi . .
11ιῖκῖ Σεηὶεὶίίαΐιις corpore oblongo, fasciculis squamo-
fis, cauda penicillo albo, pedibus vtrinque ια.. De..

geer Ins] 7. 571- 1. tab. 36. fig. ι. 2. 3.
Iulus lag-urzfts. Scop. carn. 1152.

ΑΕἵ. par. miff. ι. 532- tab. 17. fig. 4 -—-=- 10,
Habitat sub Europae muscis.

2. S. pedibus vtrinque ¹4 elongatis, thorace scutessaffo. coleoptra.
Syfl. Ent- 429· 2· ta.
Scolopenolra coleoptrata pedibus vtrinque 14, thorace
coleoptratO. Linn. Syst. Nat. 2. 1062. 2.

Iuga aganeoides. Pall. Spicil. Zool. fasc.. 9. 850'tab. 4!
g. 1 .

Habitat in Europa australi*

1212 3, S.

