CLASS. III. SYNISTATA. Monoculus. 373

Βὶ11π111113 cauda biseta. Geoffi Ins] 2. 660. 1. tab. 21.
fio·
Aput} ῗ1111111ἶο1 mzs Sellaeff 1110110 r. 1756. tab 1—6.

1911111117· Elem. tab. 29· fig 1.
ΙΓ111111.[111.10.11113.1.
Aff. ⁸22171rz›>·..l40 150. tab. 1. fig. 2.
Szcl3. Ῐ111. tab. 24. fig. ¹53·
Habitat 111 Europae foffis, piscinis.
Aestate exficcati neuiuiscunt affluente aqua.

-. Μ antennis dichotomis cauda inflexa acuta. Syll. Ent. Pulex.
295· 4. Lizmz.Syst.1szt.2.1053 4.

Monocwlus Pzzlex ramosus brachiis dichotomis ‚ cauda
,appendiculam inflexa, testa postice vnispinosa. De·
gear [uſs 7. 442, 1. tab. 27. fig. 1. 2. 3.

Vermes minimi rubri aquam stagnalem colore rubro
inficientes, vnde vulgus dira protendit. [Werret.
pen. 207.

Pul ”x aquaticus. Sclmqffi monogr. 1755. tab. 1. fig.

Ῑ-ῼ

Snl3. Hist. Ins: tab,30. fig. ιω.

[111111εῇ Elem. tab. 29. fig. 4.

Geqff. Ius. 2. 655. 1.

&mmmmm-d. bibl. tab, 31. fig. 1. 2. 3.

Ioblot. 1111111116. 1. p. 2. tab. 13. fig. P. Q R.

Ledermml. microsc. 146. tab. 72. fig. 2.
Habitat iu Europae aquis dulcibus.

, M. antennis (flebotomis, cauda elongata sub corpore laeuis.
inflexa.

Jtffonocnlus euspifzoszzs brachiis dichotomis, cauda fim-
plici inflexa, testa postice rotundatanon spinosa. De-
geer Ins 7. 457. 2.. tab. 27. fig. 9. ιο. 11.

Pnlex aquaticus ecaudatuS. Sclzaeff. monogr. tab. 1.

fi . .
Ηῑὼῗῐειξ in Europae aquiS.
Nimis praecedenti affinis v.idetur

, Μ, antennis (flebotomis, cauda inflexa, testa postice [111111110-
bidentata, capite acuminato. sus

A a 3 Mono-

