CLASS. II. VLONATA. Acheta. 353

91. ΑΟμΙ-ΙΕΤΑ

1. A. alis caudatis elytro longioribus, pedibus anticis pal- gryllotal«
matis. Syst. Eut. 279. ι. pa.
61911115 gryllotalpa. Linu- Syst Nat 2. 693. 10.Fn.
Sv- 806. Geoff. [11]ι. 387. 1.Scop.cmn.3.17
ζῖ19ἰί1ιε stupra fuscus, subtus ferrugineo flauus, pedi
bus enticis latis compreflis denticulatis Degeer Ity}
3517. 2.
Gzffllotalpa Raj. [11] 64.
Gryllotalpa. Ionlt. [11] tab.12.fig.vlt.
Catesb. Cozrol. 1. tab. 8.
Roes. [11] 2. Gryll. tab 14.15.
Frisch. [uſs ιι, tab. 5.
Sutz. [11]. tab. 9. fig. 59.
Schaaeff Icon. tab. 37. fig. i.
Barth. Aa. Hafn. 4, p. 5. fig. ias-6.
δἐἰ). Maſs 4. tab. 89. fig. 3. 4. Ι
Habitat in Europae, Americae borealis cultis, horto·-
rum estis.
Allicitui) fimo equino, pellitur porcino. Scop-
Nidum e gleba struunt, quam aura fleca et calida attol-
lere perperam affirmat Goedart.

ἐι. A. elytris alisque caudato· conuolutis. Syst Ent. Ap monstro-
619ῗὲ168ιῖ wiggristrosus. Drury [11] 2. tab. 42. fig. 1. sa >
Habitat in India.

3. A. alis caudatis elytro longioribug, corpore glauco. domestica.
S„ ll Eut. 280·2 .
(it—yllus 11101111βὶ11ιᾷ[11111.Ξ9]1,Ν11.α.694 12. Fn.
Sv. 868. Scop. carun 38
Gryllus pedibus anticis simplicibus. Geoff [11]. 1. 389. 2.
Gryllus dom esticus. Raj. Iusl 63.
61911113 domesticus. Mouff. [11]. ¹3·5
Gryllus„ oriseo fuscus pallidus, capite fasciis fuscis ob·
scuris.Degee1 [11] 3 509· 1 tab. 24. fig. 1. 2.
Roes. Ins 2. Gryll. tab. 12.
[onst. Inſs tab. 12.
Hiqffnag. Ins] p. n. fig. 4.
Seb. Μαί 4. tab. 65. fig. 24.
Fabr. Spec. [κβ Ζ Hospig'

