CLASS.L ELEVTERATA. Dytiscus. ρῳ

Bergstr. Nomencl. ι. tab. ς. fig. 1. 2.
tab. 9. fi . 3

Habitat in Europae borealis aquis· D ο
Mas glaber, femina sulcata.

1.1 propriam speciem saeuit.

Ω.. D. niger, capitis fascia, thoracis margine, elytrorum* costalis,
que stria costali ferrugineis. Syst. Ent, 230. 2, >k
Habitat Surinami. Dom. Penes.
⁷ Color felgrugineus feminae multo obscurior. Elytra
semistriata.

g. D. niger, thoracis marginibus omnibus, elytrorumq'ue maugina-
exteriori flauis. Syst. Eut. 230- 3. [Δίκη. Sff. Nat. lis.
2. σός. 7. Fu. St). 769. GeoffI Ins 1. 186. 2.
Dytffcus nigro fuscus nitidus, thorace Vndique elytro-
rumque margine flauo. Degeer Ins] 4. 391: 2. tab‹¹
16. fig. 2.
Hydrocantlmris nostras. Raj. Ins. 93. 1.
Hydrocamlmris. Mouffi Iws.¹ 164.
Koes] lnsl 2. Aquam. 1-. tab. ι. fig. 9. 11. ⁷
Lz'st. mut. tab. ς. fig. z, ·
Sulz. Hsst. Ins] tab. 6. fig. 42.
Bergstr. Nomencl. 1. 1. ι. tab. ι, fig.
· tab. 6. fig.
λ tab. 7. fig. 4- ς. Laranp„
Sclmqff. Icon. tab. 8. fig. 8.
β. Dytiscus semistrlatus fuscus, elytris fustis dimidia-2
tis decem. §ysi.Ent. 231. ς. Linn. Styst. Nam 2. 6652
8. Fu. Sv. 772. Geoff. Ius] 11. ¹87· 3. ⁵
Hydrocantlzm·is elytris striatis fine canaliculatis«. Regi„
Ins} 94. 21,
Frisclz. Inſs 2, tab. 7. fig, 4.
Sclme ζ Icotz. tab. ⁴3. fig. 7„
Roesl' ns. 2. Aqaemt. 1. tab: 1. fig. ιω».
Bradl. wat. tab. 26. fig. 2,
Degeer [³²ss 4. 391. 2. tab. 16. fig. ῃ,
Bergjh⁴ Nomencl. 1. 2. 2„ tab. 1. fig. 22,
Habitat in Europae aquis.
Agilis in dorsu incubans saltu se restituit. Si diu in,
ficco detineantur, aegr'e se immergunt.

1.
1. 2.

T 2, Mari*

