380. CLASSJIJ. sYN1sTATAss Podura. .

Forbicina. Amr. [11]. 570. tab. 2. fig. ς.
Setoura subargentca, cauda setosa, setis hirsutis. Erown.
1111111111. 425.
Snlz. Ins tab. 22. fig. 142.
Scltczejffi Elem. tab. 75.
Degeerstzs 7 141·
Adam. 1111ε1ο]σορ. tab. 28. fig. 147
Habitat in America inter sacchm ·uz 11, nunc in Europa
frequens inter vtenfilia‚ libros x estesque.

polypoda 2. L. saltatoria, cauda triplici, abdominis segmentis

subtus vtrinque villofis. Syst. Eut. 3.00 z.

Leplsmcz pomponia scutata, auda tr1phc1 Ι.1’1111..5”1]Ζ.
Nat. 2. 1012. 2

170111111111 teres saltatrix. Geoff. [11]. 2. 6¹4· 2.

⁴prlsmu: squamosa saltatoria, setis caudae tribus inter-
media maiore 81101111.Αίῗ.Η11]’11.9.575.131). 2.

Habitat in Europae littoribus lapidofis.

Saltat velocisfime furca subulata alba ani 1

Aliam fimillimam inueni cauda quintuplici. Fortemeia
sexus varietas.

lineata. 3. L. cauda triplici⁷ corpore fusco, vittis duabus albis.
Syst. Em. 300· 3. ³¹<

Habitat in Heluetiae muris, capt. d. 1. Maii.

villosa. 4. L. fusca, cauda triplici villosa. Syst. Elia-300. 4, *
Habitat in China. Dom. Dus-my.

97. POD'VRA·

signata. 1. P. subglobosa fusca, abdominis lateribus fuluo macula-
tis. Gen. [11]. [1411111. 244.
Padum fusco nigra abdomine globosa, signaturis fer-
rugineis. Geoff. [11]“1’..607.1.4
Habitat - - -

viridis. 2. P. subglobosa viridis. Syst. Ent.301.1. Lizm.SzJst.Nat.
2. 1013. 1. Fn. Sar. ¹922· '
Pontum viridis capite flaueseente, antennis in medio
fraffls. Geoffl Ι11]ἶ 2. 607. 2.
Habitat in Europae plantis frequens in Polygoni fago-

pyri foliis primordialibus. P
3· .

