374 CLASS. HJ. SYNISTATA. Monoculus, ’

Monoculus bispiwosus brachiis dichotomis‚ capite ro.'
strato, cauda inflexa, testa postice bispinosa. Deo
gcerlmſs 7. 463· 3. tab. 28. fig. 3. 4.

Habitat in Europae aquis.

Pedica— 7. M. antennis dichotomis‚ cauda reflexa. Syst.Ent‚ 295.
lus. 5. Lintz. Syst. Nat. 2. ¹058- ς. Fn. δι’. 2048,
Sulz. Hifl. Ins. tab. 30. fig. 8.
Geoffi Ins: 2. 656. 2. .
Momm-utus Pediculus ramosus brachiis dichotomis,
cauda bifida 1-effiuscula exserta, pedibus nudis. De·
geersns. 7. 467. 4. tab. 28. fig. 9. 10.
Habitat in Europae aquis dulcibus.

qnadm'- 8. M. antennis quaterniS, cauda ree'la bifida. Syst.'Ent.
cornis. 295, 6. Limz. Syst. Nat. 2. 1058. 6. Fn, Sv. 2049. ,
Geqff. [ns 2. 656. 3.
Moazoculus cornubus quaternis mobilibus setaceis‚ cor-
pore ouato‚ caudalonga, ιέὄὶε, cylindrica, bifida.
Degeer Ins. 7. 483. 7. tab. 29. fig. u. 12.
Bmker mici-osc. tab. 9. fig. 1. 2.
Biana. IwJI 149. tab. 13. fig. B.
Iohlot. microfc. ι. p. 2. tab. ¹4· fig. 6. D.
Degeer Aa& Helm. ¹747· tab. 6. fig. 2,
Roesl Ins. 3. tab. 98. fig. 1. 2. 4.
Sulz. Hzst. Ins. tab. 30· fig. 9.
Lemma. arc. ¹42· fig.. 1.
Scop. carn. 112'9.
Αἴξ. angl. abbr. 2. 258. tab. 20. fig. ς. 6.
Habitat in Europae aquis stagnantibus frequens.
Antemnae caudaque “rufescunn ’

ancha· 9. M. antennis capillaribus multiplicibus, testa biualui.
cens„ Syst. Em. 295. 7. Limz. Syst. Nat. 2. 1059· 7. Fu.
Sv. 2050, ’
Monoculus ouato conclmceus testa ouata binalui, bra-
chiis apice capillaceis multiplicibus intra testam. De·-

geer Ins. 7. 476. 6. tab. 29· fig. 5. 6. 7.

Gcoff Ins 2. 657. 4.
Habitat in aquis stagnantibus, velociffime antennis ex-
sertis natans.

95. ONI.

